# lotofacil-analyzer

./: .gitignore  README.md  lotofacil_ai_ready.csv  lotofacil_ai_ready.xlsx  pom.xml
docker-lotofacil/: docker-compose.yml
src/main/java/com/webdeskdata/lotofacilanalyzer/: LotofacilAnalyzerApplication.java
src/main/java/com/webdeskdata/lotofacilanalyzer/config/: RestClientConfig.java  SwaggerConfig.java
src/main/java/com/webdeskdata/lotofacilanalyzer/controller/: AnaliseRepeticaoController.java  LotofacilController.java  VerificarJogoController.java
src/main/java/com/webdeskdata/lotofacilanalyzer/dto/: AnaliseRepeticaoResponse.java  ApiErrorDTO.java  ApiResponseDTO.java  CaixaResponseDTO.java  SyncResultadoDTO.java  VerificarJogoRequest.java  VerificarJogoResponse.java
src/main/java/com/webdeskdata/lotofacilanalyzer/entity/: ConcursoEntity.java
src/main/java/com/webdeskdata/lotofacilanalyzer/exception/: GlobalExceptionHandler.java
src/main/java/com/webdeskdata/lotofacilanalyzer/repository/: ConcursoRepository.java
src/main/java/com/webdeskdata/lotofacilanalyzer/service/: AnaliseRepeticaoService.java  CaixaService.java  ConcursoMapper.java  CsvService.java  DatasetExportMapper.java  EstatisticaService.java  ExcelService.java  SyncService.java  VerificarJogoService.java
src/main/java/com/webdeskdata/lotofacilanalyzer/util/: EstatisticaUtil.java
src/main/resources/: application.yaml
src/test/java/com/webdeskdata/lotofacilanalyzer/: LotofacilAnalyzerApplicationTests.java
src/test/java/com/webdeskdata/lotofacilanalyzer/controller/: AnaliseRepeticaoControllerTest.java  LotofacilControllerTest.java  VerificarJogoControllerTest.java
src/test/java/com/webdeskdata/lotofacilanalyzer/dto/: AnaliseRepeticaoResponseDTOTest.java  ApiErrorDTOTest.java  ApiResponseDTOTest.java  CaixaResponseDTOTest.java  SyncResultadoDTOTest.java  VerificarJogoRequestTest.java  VerificarJogoResponse.java
src/test/java/com/webdeskdata/lotofacilanalyzer/entity/: ConcursoEntityTest.java
src/test/java/com/webdeskdata/lotofacilanalyzer/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/webdeskdata/lotofacilanalyzer/repository/: ConcursoRepositoryTest.java
src/test/java/com/webdeskdata/lotofacilanalyzer/service/: AnaliseRepeticaoServiceTest.java  CaixaServiceTest.java  ConcursoMapperTest.java  CsvServiceTest.java  EstatisticaServiceTest.java  ExcelServiceTest.java  SyncServiceTest.java  VerificarJogoServiceTest.java
src/test/java/com/webdeskdata/lotofacilanalyzer/util/: EstatisticaUtilTest.java
